# java-ee-scaffold

./: README.md  deploy.sh  pom.xml
src/main/java/it/unifi/ing/swam/: JaxRsApplication.java
src/main/java/it/unifi/ing/swam/dao/: Crud.java  Dao.java  UserDao.java
src/main/java/it/unifi/ing/swam/endpoint/: HelloResource.java  MockRestService.java  UserResource.java
src/main/java/it/unifi/ing/swam/model/: BaseEntity.java  User.java
src/main/webapp/: index.html
